<html>
<head>
<title>PHONETEX | Friends With Bears</title>
<style>
body {
margin: 0;
padding: 0;
background: #000;
background-image: url("assets/phonetex.jpg");

background-position: center bottom;
background-size: cover;
background-repeat: no-repeat;

font-family: helvetica;
font-weight: bold;
color: #fff;
}

.header {
  width: 100%;
  height: 15em;
}

.header img {
  width: 30em;
  max-width: 75%;
}

.middle {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

#container {
  width: 100%;
  height: 50%;

}

#applemusic {

  width: 50%;
  height: 100%;
  float: left;
}

#spotify {
  width: 50%;
  height: 100%;
  float: left;

}

#footer {
  padding-top: 1em;
  width:100%;

}

#footer a{
  color: #fff;
}

#footer a:hover{
  color: #dcdcdc;
}

#site {
  text-decoration: none;
}

</style>
</head>
<body>
<div class="header">
  <a href="https://friendswithbears.com">
<div class="middle">
    <img src="assets/logo.png">
</div>
</a>
</div>

<div id="container">
<div id="applemusic">
  <div class="middle">
<iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="100%" style="width:70%;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/playlist/phonetex/pl.u-76oN9abtvzb6Gog"></iframe>
  </div>
</div>
<div id="spotify">
  <div class="middle">
<iframe src="https://open.spotify.com/embed/playlist/5i93MvORFvfFbB3Vp357WM" width="70%" height="100%" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>
</div>
</div>

<div id="footer">
<center><br><br><br>
<a id="site" href="https://friendswithbears.com"> &copy; 2022 Friends With Bears </a><br>
<a href="https://instagram.com/prodphonetex" target="_blank">Instagram</a>
<a href="https://twitter.com/prodphonetex" target="_blank">Twitter</a>
<a href="https://tiktok.com/@prodphonetex" target="_blank">Tiktok</a>
<a href="https://www.youtube.com/channel/UCRLYMPJ795DG9WxqlCNPSjA" target="_blank">Youtube</a>
<a href="mailto:hi@friendswithbears.com" target="_blank">Contact</a><br><br>
</center>
</div>

</body>
</html>
