<html>
<head>
  <title>Friendly</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000;

      font-family: helvetica;
      font-weight: bold;
      color: #fff;
    }

    .header {
      width: 100%;
      height: 15em;
      background: #000;
    }

    .header img {
      width: 30em;
      max-width: 75%;
    }

    .middle {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
    }

    #container {
      width: 100%;
      height: 50%;

    }

    #applemusic {

      width: 50%;
      height: 100%;
      float: left;
    }

    #spotify {
      width: 50%;
      height: 100%;
      float: left;

    }

    #roster {
      width: 100%;
      height: 80%;
    }

    #aster {
      width: 50%;
      height: 100%;
      float: left;
    }

    #aster img {
      height: 90%;
    }

    #aster img:hover {
      height: 100%;
    }

    #phonetex {
      width: 50%;
      height: 100%;
      float: left;
    }

    #phonetex img {
      height: 90%;
    }

    #phonetex img:hover {
      height: 100%;
    }

    #store {
      width: 100%;
      height: 70%;
    }

    #store img {
      height: 25em;
    }

    #store img:hover {
      height: 28em;
    }

    #footer {
      padding-top: 1em;
      width:100%;

    }

    #footer a{
      color: #fff;
    }

    #footer a:hover{
      color: #dcdcdc;
    }

    #site {
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="header">
    <div class="middle">
      <img src="assets/logo.png">
    </div>
  </div>

  <div id="container">
  <div id="applemusic">
    <div class="middle">
<iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="100%" style="width:70%;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/playlist/friends-with-bears/pl.u-JPAZBWJtL51oG0q"></iframe>
    </div>
  </div>
  <div id="spotify">
    <div class="middle">
<iframe src="https://open.spotify.com/embed/playlist/3HQ9Eih5ivtR82uxAhouwL" width="70%" height="100%" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
  </div>
  </div>

  <div class="header">
    <div class="middle">
      <img src="assets/roster.jpg">
    </div>
  </div>

<div id="roster">
  <div id="aster">
    <div class="middle">
      <a href="https://friendswithbears.com/astersterling">
        <img src="assets/aster.png">
    </a>
    </div>
  </div>
  <div id="phonetex">
    <div class="middle">
      <a href="https://friendswithbears.com/phonetex">
        <img src="assets/phonetex.png">
      </a>
    </div>
  </div>
</div>

<div class="header">
  <div class="middle">
    <img src="assets/store.jpg">
  </div>
</div>

<div id="store">
  <div class="middle">
    <a href="https://friendswithbears.bandcamp.com/merch/classic-black-tee" target="_blank">
      <img src="assets/tee.png">
    </a>
  </div>
</div>

<div id="footer">
  <center><br><br><br>
  <a id="site" href="https://friendswithbears.com"> &copy; 2022 Friends With Bears </a><br>
  <a href="https://instagram.com/friendsbears" target="_blank">Instagram</a>
  <a href="https://twitter.com/friendsbears" target="_blank">Twitter</a>
  <a href="https://tiktok.com/@friendsbears" target="_blank">Tiktok</a>
  <a href="https://www.youtube.com/channel/UCRLYMPJ795DG9WxqlCNPSjA" target="_blank">Youtube</a>
  <a href="mailto:hi@friendswithbears.com" target="_blank">Contact</a><br><br>
</center>
</div>

</body>
</html>
