<html>
<head>
  <title>Gallery | Friends With Bears</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #FFF;
      font-family: monospace;
    }

    #middle {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
    }

    ul {
      list-style: none;
    }

    img {
      padding: 2px;
      border: 1px solid #000;
      height: 5em;
    }

    img:hover {
      border: 1px solid #0000FF;
      height: 15em;
    }

    p {
      color: #000;
    }

    p:hover {
      color: #0000FF;
    }

    #container {
      height: 75%;
      overflow: scroll;

    }

  </style>
</head>
<body>
  <div id="middle">
    <div id="container">
      <ul>
        <li><p>"74398" SHOT BY ASTER STERLING__<img src='assets2/above.jpg'/></p></li>
        <li><p><img src='assets2/blurportrait.jpg'/>__"38652 SHOT BY ASTER STERLING</p></li>
        <li><p>"38943" SHOT BY ASTER STERLING__<img src='assets2/board-behind.jpg'/></p></li>
        <li><p><img src='assets2/board-side.jpg'/>__"97345" SHOT BY ASTER STERLING</p></li>
        <li><p>"93456" SHOT BY PHONETEX__<img src='assets2/cautionpeek.jpg'/></p></li>
        <li><p><img src='assets2/dumpstersit.jpg'/>__"37942" SHOT BY PHONETEX</p></li>
        <li><p>"19638" SHOT BY ASTER STERLING__<img src='assets2/evastand.jpg'/></p></li>
        <li><p><img src='assets2/from-floor.jpg'/>__"63057" SHOT BY ASTER STERLING</p></li>
        <li><p>"35987" SHOT BY PHONETEX__<img src='assets2/leandoor.jpg'/></p></li>
        <li><p><img src='assets2/mirrorstill.jpg'/>__"49375" SHOT BY PHONETEX</p></li>
        <li><p>"73208" SHOT BY PHONETEX__<img src='assets2/peelglove.jpg'/></p></li>
        <li><p><img src='assets2/wideblur.jpg'/>__"27402" SHOT BY ASTER STERLING</p></li>
        <li><p>"37402" SHOT BY PHONETEX__<img src='assets2/standleft.jpg'/></p></li>
        <li><p><img src='assets2/wideswing.jpg'/>__"00012" SHOT BY ASTER STERLING</p></li>
        <li><p>"66666" SHOT BY ASTER STERLING__<img src='assets2/ziggo.jpg'/></p></li>
      </ul>
    </div>
  </div>
</body>
</html>
